# task-mangement-system

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/com/mobile/effective/task_management_system/: TaskManagementSystemApplication.java
src/main/java/com/mobile/effective/task_management_system/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mobile/effective/task_management_system/controller/: CommentController.java  TaskController.java  UserController.java
src/main/java/com/mobile/effective/task_management_system/jwt/: JwtAuthenticationToken.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/mobile/effective/task_management_system/model/: Comment.java  Task.java  User.java
src/main/java/com/mobile/effective/task_management_system/model/enums/: TaskPriority.java  TaskStatus.java
src/main/java/com/mobile/effective/task_management_system/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/mobile/effective/task_management_system/service/: CommentService.java  TaskService.java  UserService.java
src/main/java/com/mobile/effective/task_management_system/service/impl/: CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/mobile/effective/task_management_system/: TaskManagementSystemApplicationTests.java
src/test/java/com/mobile/effective/task_management_system/controller/: CommentControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/mobile/effective/task_management_system/service/impl/: CommentServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
