# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=new_user
spring.datasource.password=88888888
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=88888888
jwt.expiration=3600000

# Debugging configuration
debug=true

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
